{\rtf1\adeflang1037\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1041{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 
\snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1041\kerning32\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 \sbasedon0 \snext0 \styrsid15209674 heading 1;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1049\langfe1041\loch\f1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 
\sbasedon0 \snext0 \styrsid15209674 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6731\rsid74178\rsid80887\rsid220146\rsid340542\rsid680443\rsid786950\rsid1272276\rsid1322106\rsid1383744\rsid1389038\rsid1400102\rsid1405841\rsid1528361\rsid2042595\rsid2687145\rsid3503502
\rsid3557283\rsid3568540\rsid3622697\rsid4159245\rsid4264019\rsid4668200\rsid4862514\rsid5379645\rsid5397393\rsid5573827\rsid5910320\rsid6111098\rsid6452964\rsid6514768\rsid6639309\rsid6640697\rsid7219856\rsid7622224\rsid7944591\rsid8271159\rsid8605147
\rsid8672353\rsid8737802\rsid8936892\rsid9256566\rsid9509986\rsid9573022\rsid9987113\rsid10240311\rsid10312061\rsid10758850\rsid11237746\rsid11238521\rsid11474981\rsid11549067\rsid11799199\rsid11931830\rsid11935551\rsid12009052\rsid12148054\rsid12211800
\rsid12259476\rsid12265825\rsid12408281\rsid12537049\rsid13439589\rsid13772084\rsid13773744\rsid13774760\rsid13833142\rsid14228917\rsid14235280\rsid14376397\rsid14438680\rsid14441408\rsid14502675\rsid14552617\rsid14554999\rsid14640468\rsid15086282
\rsid15209674\rsid15217733\rsid15356776\rsid15482659\rsid15554069\rsid16130996\rsid16611049\rsid16673713}{\*\generator Microsoft Word 11.0.0000;}{\info{\title paramname}{\author User}{\operator User}{\creatim\yr2017\mo6\dy14\hr4\min10}
{\revtim\yr2017\mo6\dy14\hr4\min10}{\printim\yr2017\mo6\dy14\hr4\min10}{\version2}{\edmins0}{\nofpages2}{\nofwords213}{\nofchars1216}{\*\company RePack by SPecialiST}{\nofcharsws1427}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15209674\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15209674 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\insrsid15209674 \hich\af1\dbch\af11\loch\f1 Aufgabe 4.4}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langnp1033\insrsid15209674\charrsid15209674 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid15209674 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15209674\charrsid15209674 \hich\af1\dbch\af11\loch\f1 1. call-by-name (Original)}{
\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid15209674 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11237746 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid11237746 \hich\af0\dbch\af11\loch\f0 Endz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ustand (keine Ausgabe}
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af40\dbch\af11\loch\f40 \hich\f40 , Programm st\'fc\loch\f40 rzt a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid11237746 
\hich\af0\dbch\af11\loch\f0 n der}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0  Zeile 19 ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 
\hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 \hich\af0\dbch\af11\loch\f0 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5910320 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0 X=}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid5910320 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 \tab \hich\af0\dbch\af11\loch\f0 Y=5\tab Z=}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid5910320 \hich\af0\dbch\af11\loch\f0 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14502675 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0 A=(}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0  3 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0  4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15209674 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid15209674 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid11886639 \hich\af0\dbch\af11\loch\f0 Prozedur F wird mit Parameter (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674 
\hich\af0\dbch\af11\loch\f0 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid11886639 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674 
\hich\af0\dbch\af11\loch\f0  A(Y)) aufgerufen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0 F setzt Z = 2.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14502675 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0 F setxt }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\lang1045\langfe1041\langnp1045\insrsid14502675 \hich\af0\dbch\af11\loch\f0 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid15209674\charrsid15209674 \hich\af0\dbch\af11\loch\f0 Z = A(Z) = A(2) = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid5910320 \hich\af0\dbch\af11\loch\f0 3}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid15209674\charrsid15209674 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 \hich\af0\dbch\af11\loch\f0 F setzt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 
\hich\af0\dbch\af11\loch\f0 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 
\hich\af0\dbch\af11\loch\f0 A(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 
\hich\af0\dbch\af11\loch\f0 )=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0 A(X)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0  A(Z), als\hich\af0\dbch\af11\loch\f0 o A(5) = A(3) = 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 
\hich\af0\dbch\af11\loch\f0 , und ruft die Prozedur G mit Parameter (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0  Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid15209674\charrsid14502675 \hich\af0\dbch\af11\loch\f0 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid15209674\charrsid14502675 \hich\af0\dbch\af11\loch\f0 G }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0 
setzt A(Z)=A(A(Z)), also A(3)=A(1)=2, und setzt Z=Z+Z=3+3=6.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid15209674\charrsid14502675 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0 F versucht, A(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af0\dbch\af11\loch\f0 6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14502675\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ) zuzugreifen, und}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1031\langfe1041\langnp1031\insrsid14502675 \hich\af40\dbch\af11\loch\f40 
\hich\f40  st\'fc\loch\f40 rzt ab.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15209674 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid15209674 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13439589 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1049\langfe1041\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14441408 \hich\af1\dbch\af11\loch\f1 2}{\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid13439589\charrsid13439589 \hich\af1\dbch\af11\loch\f1 . call-by-name (}{\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af1\dbch\af11\loch\f1 Algol-60}{\rtlch\fcs1 
\af1\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid13439589 \hich\af1\dbch\af11\loch\f1 )
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13439589 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 Endz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ustand (keine Ausgabe}
{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af40\dbch\af11\loch\f40 \hich\f40 , Programm st\'fc\loch\f40 rzt an der Zeile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 
\hich\af0\dbch\af11\loch\f0 19 ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ):
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid15209674 \hich\af0\dbch\af11\loch\f0 X=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid15209674 \tab \hich\af0\dbch\af11\loch\f0 Y=5\tab Z=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid15209674 
\par \hich\af0\dbch\af11\loch\f0 A=(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid15209674 
\hich\af0\dbch\af11\loch\f0  3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid15209674 
\hich\af0\dbch\af11\loch\f0  4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid15209674 
\hich\af0\dbch\af11\loch\f0 )
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid11886639 \hich\af0\dbch\af11\loch\f0 Prozedur F wird mit Parameter (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 
\hich\af0\dbch\af11\loch\f0 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid11886639 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 
\hich\af0\dbch\af11\loch\f0  A(Y)) aufgerufen.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589\charrsid13439589 \hich\af0\dbch\af11\loch\f0 F setzt Z = 2.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589\charrsid15209674 \hich\af0\dbch\af11\loch\f0 F setxt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\lang1045\langfe1041\langnp1045\insrsid13439589 \hich\af0\dbch\af11\loch\f0 X}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589\charrsid15209674 \hich\af0\dbch\af11\loch\f0 
Z = A(Z) = A(2) = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589 \hich\af0\dbch\af11\loch\f0 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589\charrsid15209674 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 F setzt }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike\lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 
\hich\af0\dbch\af11\loch\f0 Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0  A(Y)=}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\strike\lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 A(X)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 
 A(Z), also A(5) = A(3) = 1, und ruft die Prozedur G mit Parameter (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0  Z}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1041\langnp1045\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 G setzt A(Z)=A(A(Z)), also A(3)\hich\af0\dbch\af11\loch\f0 =A(1)=2, und setzt Z=Z+Z=3+3=6.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 F versucht, A(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af0\dbch\af11\loch\f0 6}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid13439589\charrsid14502675 \hich\af0\dbch\af11\loch\f0 ) zuzugreifen, und}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\lang1031\langfe1041\langnp1031\insrsid13439589 \hich\af40\dbch\af11\loch\f40 
\hich\f40  st\'fc\loch\f40 rzt ab.
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12408281 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1041\kerning32\loch\af1\hich\af1\dbch\af11\cgrid\langnp1049\langfenp1041 {\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid7944591\charrsid12408281 \page }{\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af1\dbch\af11\loch\f1 Aufgabe 4.1}{\rtlch\fcs1 \af1\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13439589\charrsid12408281 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408281 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1049\langfenp1041 {
\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 1. Ja. Laut Oracle Documentation, }{\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 
\i\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 [}{\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid12408281 \hich\af0\dbch\af11\loch\f0 t]}{\rtlch\fcs1 \ai\af0\alang1037 
\ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 he }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 finally}{
\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0  block always executes when the }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 try}{\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 \i\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 
 block exits. This ensures that the }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 finally}{\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 
\i\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0  block is executed even if an unexpected \hich\af0\dbch\af11\loch\f0 exception occurs}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 . }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid13439589 
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid12408281\charrsid12408281 \hich\af0\dbch\af11\loch\f0 Also wird db.cl}{\rtlch\fcs1 \af40\alang1037 \ltrch\fcs0 \f40\lang1031\langfe1041\langnp1031\insrsid12408281 
\hich\af40\dbch\af11\loch\f40 \hich\f40 ose() in jedem Fall ausgef\'fc\loch\f40 hrt.
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid10758850\charrsid12408281 
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12408281 \hich\af0\dbch\af11\loch\f0 2. }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850\charrsid10758850 \hich\af0\dbch\af11\loch\f0 
UnknownEvent}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850 \hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850\charrsid10758850 
\hich\af0\dbch\af11\loch\f0 UnknownMother}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850 \hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 
\lang2057\langfe1041\langnp2057\insrsid10758850\charrsid10758850 \hich\af0\dbch\af11\loch\f0 MotherDoesntAgree}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850 \hich\af0\dbch\af11\loch\f0 , }{\rtlch\fcs1 
\af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850\charrsid10758850 \hich\af0\dbch\af11\loch\f0 EventFull}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850 \hich\af0\dbch\af11\loch\f0 .}{
\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid12408281\charrsid10758850 
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10758850 {\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid6640697\charrsid10758850 \hich\af0\dbch\af11\loch\f0 
3. MotherDoesntAgree, UnknownEvent, EventFull.}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang2057\langfe1041\langnp2057\insrsid10758850\charrsid10758850 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12408281 {\rtlch\fcs1 \af40\alang1037 \ltrch\fcs0 \f40\lang1031\langfe1041\langnp1031\insrsid6640697\charrsid340542 \hich\af40\dbch\af11\loch\f40 
\hich\f40 UnknownMother wird in der Methode bearbeitet und verl\'e4\loch\f40 sst }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid340542\charrsid340542 \hich\af0\dbch\af11\loch\f0 diese Methode nicht.}{\rtlch\fcs1 
\af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid6640697 
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid10758850 
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280\charrsid14235280 \hich\af0\dbch\af11\loch\f0 4. Wenn }{\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 \i\lang1031\langfe1041\langnp1031\insrsid14235280\charrsid14235280 
\hich\af0\dbch\af11\loch\f0 db = ParticipantsDatabase.open(event);}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280\charrsid14235280 \hich\af0\dbch\af11\loch\f0  nicht erfolgt, bleibt }{\rtlch\fcs1 \ai\af0\alang1037 
\ltrch\fcs0 \i\lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0 db}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0  null; deshalb wirft }{\rtlch\fcs1 
\ai\af0\alang1037 \ltrch\fcs0 \i\lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0 db.close() }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0 in }{\rtlch\fcs1 
\ai\af0\alang1037 \ltrch\fcs0 \i\lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0 finally-}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0 Block eine }{
\rtlch\fcs1 \ai\af0\alang1037 \ltrch\fcs0 \i\lang1031\langfe1041\langnp1031\insrsid14235280 \hich\af0\dbch\af11\loch\f0 NullPointerException.}{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280 
\par }{\rtlch\fcs1 \af0\alang1037 \ltrch\fcs0 \lang1031\langfe1041\langnp1031\insrsid14235280\charrsid14235280 
\par }}